# social-books-client

./: pom.xml
src/main/java/com/app/socialbooks/aplicacao/: Aplicacao.java  Autor.java  Comentario.java  DetalheErro.java  Livro.java
src/main/java/com/app/socialbooks/client/: AutorClient.java  Login.java
src/main/java/com/app/socialbooks/client/domain/: Autor.java  Comentario.java  DetalheErro.java  Livro.java
src/main/resources/: index.html
src/main/resources/js/: livrosClient.js
